{
  "name": "views",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paula Caceres",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "angular": "^1.7.9",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  }
}
